EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 8 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ERJ-3EKF1003V R42
U 1 1 5F440B4E
P 5450 5200
AR Path="/5F410C24/5F440B4E" Ref="R42"  Part="1" 
AR Path="/5F4358E8/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F4407A6/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F45564B/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F457D9D/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F45A045/5F440B4E" Ref="R46"  Part="1" 
AR Path="/5F47165A/5F440B4E" Ref="R50"  Part="1" 
AR Path="/5F472F0A/5F440B4E" Ref="R54"  Part="1" 
AR Path="/5F478A56/5F440B4E" Ref="R70"  Part="1" 
AR Path="/5F478A5C/5F440B4E" Ref="R66"  Part="1" 
AR Path="/5F478A6E/5F440B4E" Ref="R62"  Part="1" 
AR Path="/5F478A7A/5F440B4E" Ref="R58"  Part="1" 
AR Path="/5F515CFB/5F440B4E" Ref="R74"  Part="1" 
AR Path="/5F546E2C/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F54E408/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F5510CF/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F553D96/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F55716B/5F440B4E" Ref="R?"  Part="1" 
AR Path="/5F4C6556/5F440B4E" Ref="R78"  Part="1" 
AR Path="/5F4C6BE4/5F440B4E" Ref="R82"  Part="1" 
AR Path="/5F4C7803/5F440B4E" Ref="R86"  Part="1" 
AR Path="/5F4C8279/5F440B4E" Ref="R90"  Part="1" 
F 0 "R90" V 5404 5288 50  0000 L CNN
F 1 "ERJ-3EKF1003V" H 5200 4750 50  0001 L CNN
F 2 "RESC1608X55N" H 5200 4850 50  0001 L CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf" H 5200 4750 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0603 100Kohms 1% Tol" H 5200 4650 50  0001 L CNN "Description"
F 5 "0.55" H 5200 4550 50  0001 L CNN "Height"
F 6 "667-ERJ-3EKF1003V" H 5200 4450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1003V?qs=H7k1u0Mp9JSqh2R2gj46DA%3D%3D" H 5200 4350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5200 4250 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-3EKF1003V" H 5200 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "100 kOhms" V 5495 5288 50  0000 L CNN "Resistance"
	1    5450 5200
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:PMV90ENE Q4
U 1 1 5F440B51
P 6500 4400
AR Path="/5F410C24/5F440B51" Ref="Q4"  Part="1" 
AR Path="/5F4358E8/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F4407A6/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F45564B/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F457D9D/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F45A045/5F440B51" Ref="Q8"  Part="1" 
AR Path="/5F47165A/5F440B51" Ref="Q12"  Part="1" 
AR Path="/5F472F0A/5F440B51" Ref="Q16"  Part="1" 
AR Path="/5F478A56/5F440B51" Ref="Q32"  Part="1" 
AR Path="/5F478A5C/5F440B51" Ref="Q28"  Part="1" 
AR Path="/5F478A6E/5F440B51" Ref="Q24"  Part="1" 
AR Path="/5F478A7A/5F440B51" Ref="Q20"  Part="1" 
AR Path="/5F515CFB/5F440B51" Ref="Q36"  Part="1" 
AR Path="/5F546E2C/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F54E408/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F5510CF/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F553D96/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F55716B/5F440B51" Ref="Q?"  Part="1" 
AR Path="/5F4C6556/5F440B51" Ref="Q40"  Part="1" 
AR Path="/5F4C6BE4/5F440B51" Ref="Q44"  Part="1" 
AR Path="/5F4C7803/5F440B51" Ref="Q48"  Part="1" 
AR Path="/5F4C8279/5F440B51" Ref="Q52"  Part="1" 
F 0 "Q52" H 6500 4675 50  0000 C CNN
F 1 "PMV90ENE" H 6500 4584 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P230X110-3N" H 6500 4100 50  0001 C CNN
F 3 "" H 6500 4650 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:PMV90ENE Q5
U 1 1 5F440B54
P 6500 4850
AR Path="/5F410C24/5F440B54" Ref="Q5"  Part="1" 
AR Path="/5F4358E8/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F4407A6/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F45564B/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F457D9D/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F45A045/5F440B54" Ref="Q9"  Part="1" 
AR Path="/5F47165A/5F440B54" Ref="Q13"  Part="1" 
AR Path="/5F472F0A/5F440B54" Ref="Q17"  Part="1" 
AR Path="/5F478A56/5F440B54" Ref="Q33"  Part="1" 
AR Path="/5F478A5C/5F440B54" Ref="Q29"  Part="1" 
AR Path="/5F478A6E/5F440B54" Ref="Q25"  Part="1" 
AR Path="/5F478A7A/5F440B54" Ref="Q21"  Part="1" 
AR Path="/5F515CFB/5F440B54" Ref="Q37"  Part="1" 
AR Path="/5F546E2C/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F54E408/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F5510CF/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F553D96/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F55716B/5F440B54" Ref="Q?"  Part="1" 
AR Path="/5F4C6556/5F440B54" Ref="Q41"  Part="1" 
AR Path="/5F4C6BE4/5F440B54" Ref="Q45"  Part="1" 
AR Path="/5F4C7803/5F440B54" Ref="Q49"  Part="1" 
AR Path="/5F4C8279/5F440B54" Ref="Q53"  Part="1" 
F 0 "Q53" H 6500 5125 50  0000 C CNN
F 1 "PMV90ENE" H 6500 5034 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P230X110-3N" H 6500 4550 50  0001 C CNN
F 3 "" H 6500 5100 50  0001 C CNN
	1    6500 4850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-3GEYJ203V R44
U 1 1 5F440B56
P 6700 5200
AR Path="/5F410C24/5F440B56" Ref="R44"  Part="1" 
AR Path="/5F4358E8/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F4407A6/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F45564B/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F457D9D/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F45A045/5F440B56" Ref="R48"  Part="1" 
AR Path="/5F47165A/5F440B56" Ref="R52"  Part="1" 
AR Path="/5F472F0A/5F440B56" Ref="R56"  Part="1" 
AR Path="/5F478A56/5F440B56" Ref="R72"  Part="1" 
AR Path="/5F478A5C/5F440B56" Ref="R68"  Part="1" 
AR Path="/5F478A6E/5F440B56" Ref="R64"  Part="1" 
AR Path="/5F478A7A/5F440B56" Ref="R60"  Part="1" 
AR Path="/5F515CFB/5F440B56" Ref="R76"  Part="1" 
AR Path="/5F546E2C/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F54E408/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F5510CF/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F553D96/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F55716B/5F440B56" Ref="R?"  Part="1" 
AR Path="/5F4C6556/5F440B56" Ref="R80"  Part="1" 
AR Path="/5F4C6BE4/5F440B56" Ref="R84"  Part="1" 
AR Path="/5F4C7803/5F440B56" Ref="R88"  Part="1" 
AR Path="/5F4C8279/5F440B56" Ref="R92"  Part="1" 
F 0 "R92" V 6654 5288 50  0000 L CNN
F 1 "ERJ-3GEYJ203V" H 6550 5300 50  0001 L CNN
F 2 "RESC1608X55N" H 6400 4950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-3GEYJ203V.pdf" H 6400 4850 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0603 20Kohms 5% AEC-Q200" H 6400 4750 50  0001 L CNN "Description"
F 5 "0.55" H 6400 4650 50  0001 L CNN "Height"
F 6 "667-ERJ-3GEYJ203V" H 6400 4550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-3GEYJ203V" H 6400 4450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6400 4350 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-3GEYJ203V" H 6400 4250 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "20 k" V 6745 5288 50  0000 L CNN "Resistance"
	1    6700 5200
	0    1    1    0   
$EndComp
Text HLabel 6700 4400 2    50   Input ~ 0
Vc
$Comp
L SamacSys_Parts:ERJ-3GEYJ203V R43
U 1 1 5F440B59
P 6350 3750
AR Path="/5F410C24/5F440B59" Ref="R43"  Part="1" 
AR Path="/5F4358E8/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F4407A6/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F45564B/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F457D9D/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F45A045/5F440B59" Ref="R47"  Part="1" 
AR Path="/5F47165A/5F440B59" Ref="R51"  Part="1" 
AR Path="/5F472F0A/5F440B59" Ref="R55"  Part="1" 
AR Path="/5F478A56/5F440B59" Ref="R71"  Part="1" 
AR Path="/5F478A5C/5F440B59" Ref="R67"  Part="1" 
AR Path="/5F478A6E/5F440B59" Ref="R63"  Part="1" 
AR Path="/5F478A7A/5F440B59" Ref="R59"  Part="1" 
AR Path="/5F515CFB/5F440B59" Ref="R75"  Part="1" 
AR Path="/5F546E2C/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F54E408/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F5510CF/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F553D96/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F55716B/5F440B59" Ref="R?"  Part="1" 
AR Path="/5F4C6556/5F440B59" Ref="R79"  Part="1" 
AR Path="/5F4C6BE4/5F440B59" Ref="R83"  Part="1" 
AR Path="/5F4C7803/5F440B59" Ref="R87"  Part="1" 
AR Path="/5F4C8279/5F440B59" Ref="R91"  Part="1" 
F 0 "R91" H 6350 3975 50  0000 C CNN
F 1 "ERJ-3GEYJ203V" H 6200 3850 50  0001 L CNN
F 2 "RESC1608X55N" H 6050 3500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-3GEYJ203V.pdf" H 6050 3400 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0603 20Kohms 5% AEC-Q200" H 6050 3300 50  0001 L CNN "Description"
F 5 "0.55" H 6050 3200 50  0001 L CNN "Height"
F 6 "667-ERJ-3GEYJ203V" H 6050 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-3GEYJ203V" H 6050 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6050 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-3GEYJ203V" H 6050 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "20 k" H 6350 3884 50  0000 C CNN "Resistance"
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-3GEYJ203V R41
U 1 1 5F425BAF
P 4650 3750
AR Path="/5F410C24/5F425BAF" Ref="R41"  Part="1" 
AR Path="/5F4358E8/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F4407A6/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F45564B/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F457D9D/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F45A045/5F425BAF" Ref="R45"  Part="1" 
AR Path="/5F47165A/5F425BAF" Ref="R49"  Part="1" 
AR Path="/5F472F0A/5F425BAF" Ref="R53"  Part="1" 
AR Path="/5F478A56/5F425BAF" Ref="R69"  Part="1" 
AR Path="/5F478A5C/5F425BAF" Ref="R65"  Part="1" 
AR Path="/5F478A6E/5F425BAF" Ref="R61"  Part="1" 
AR Path="/5F478A7A/5F425BAF" Ref="R57"  Part="1" 
AR Path="/5F515CFB/5F425BAF" Ref="R73"  Part="1" 
AR Path="/5F546E2C/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F54E408/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F5510CF/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F553D96/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F55716B/5F425BAF" Ref="R?"  Part="1" 
AR Path="/5F4C6556/5F425BAF" Ref="R77"  Part="1" 
AR Path="/5F4C6BE4/5F425BAF" Ref="R81"  Part="1" 
AR Path="/5F4C7803/5F425BAF" Ref="R85"  Part="1" 
AR Path="/5F4C8279/5F425BAF" Ref="R89"  Part="1" 
F 0 "R89" H 4650 3535 50  0000 C CNN
F 1 "ERJ-3GEYJ203V" H 4500 3850 50  0001 L CNN
F 2 "RESC1608X55N" H 4350 3500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-3GEYJ203V.pdf" H 4350 3400 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0603 20Kohms 5% AEC-Q200" H 4350 3300 50  0001 L CNN "Description"
F 5 "0.55" H 4350 3200 50  0001 L CNN "Height"
F 6 "667-ERJ-3GEYJ203V" H 4350 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-3GEYJ203V" H 4350 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4350 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-3GEYJ203V" H 4350 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "20 k" H 4650 3626 50  0000 C CNN "Resistance"
	1    4650 3750
	-1   0    0    1   
$EndComp
Text HLabel 6700 3350 2    50   BiDi ~ 0
S1
Text HLabel 4300 3350 0    50   BiDi ~ 0
S0
Wire Notes Line
	7000 3000 4000 3000
Wire Notes Line
	7000 6000 7000 3000
Wire Notes Line
	4000 6000 7000 6000
Wire Notes Line
	4000 3000 4000 6000
Connection ~ 5300 3750
Wire Wire Line
	5300 3850 5800 3850
Wire Wire Line
	5300 3750 5300 3850
Wire Wire Line
	6300 4450 5900 4450
Wire Wire Line
	5600 3750 6000 3750
Wire Wire Line
	5300 3750 5000 3750
Connection ~ 6700 4850
Wire Wire Line
	6700 4400 6700 4850
$Comp
L SamacSys_Parts:PMV74EPE Q2
U 1 1 5F41135E
P 5300 3550
AR Path="/5F410C24/5F41135E" Ref="Q2"  Part="1" 
AR Path="/5F4358E8/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F4407A6/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F45564B/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F457D9D/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F45A045/5F41135E" Ref="Q6"  Part="1" 
AR Path="/5F47165A/5F41135E" Ref="Q10"  Part="1" 
AR Path="/5F472F0A/5F41135E" Ref="Q14"  Part="1" 
AR Path="/5F478A56/5F41135E" Ref="Q30"  Part="1" 
AR Path="/5F478A5C/5F41135E" Ref="Q26"  Part="1" 
AR Path="/5F478A6E/5F41135E" Ref="Q22"  Part="1" 
AR Path="/5F478A7A/5F41135E" Ref="Q18"  Part="1" 
AR Path="/5F515CFB/5F41135E" Ref="Q34"  Part="1" 
AR Path="/5F546E2C/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F54E408/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F5510CF/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F553D96/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F55716B/5F41135E" Ref="Q?"  Part="1" 
AR Path="/5F4C6556/5F41135E" Ref="Q38"  Part="1" 
AR Path="/5F4C6BE4/5F41135E" Ref="Q42"  Part="1" 
AR Path="/5F4C7803/5F41135E" Ref="Q46"  Part="1" 
AR Path="/5F4C8279/5F41135E" Ref="Q50"  Part="1" 
F 0 "Q50" V 5250 3300 50  0000 L CNN
F 1 "PMV74EPE" V 5350 3050 50  0000 L CNN
F 2 "SamacSys_Parts:SOT95P230X110-3N" H 5300 3250 50  0001 C CNN
F 3 "" H 5300 4050 50  0001 C CNN
	1    5300 3550
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:PMV74EPE Q3
U 1 1 5F411B20
P 5600 3550
AR Path="/5F410C24/5F411B20" Ref="Q3"  Part="1" 
AR Path="/5F4358E8/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F4407A6/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F45564B/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F457D9D/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F45A045/5F411B20" Ref="Q7"  Part="1" 
AR Path="/5F47165A/5F411B20" Ref="Q11"  Part="1" 
AR Path="/5F472F0A/5F411B20" Ref="Q15"  Part="1" 
AR Path="/5F478A56/5F411B20" Ref="Q31"  Part="1" 
AR Path="/5F478A5C/5F411B20" Ref="Q27"  Part="1" 
AR Path="/5F478A6E/5F411B20" Ref="Q23"  Part="1" 
AR Path="/5F478A7A/5F411B20" Ref="Q19"  Part="1" 
AR Path="/5F515CFB/5F411B20" Ref="Q35"  Part="1" 
AR Path="/5F546E2C/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F54E408/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F5510CF/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F553D96/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F55716B/5F411B20" Ref="Q?"  Part="1" 
AR Path="/5F4C6556/5F411B20" Ref="Q39"  Part="1" 
AR Path="/5F4C6BE4/5F411B20" Ref="Q43"  Part="1" 
AR Path="/5F4C7803/5F411B20" Ref="Q47"  Part="1" 
AR Path="/5F4C8279/5F411B20" Ref="Q51"  Part="1" 
F 0 "Q51" V 5554 3422 50  0000 R CNN
F 1 "PMV74EPE" V 5645 3422 50  0000 R CNN
F 2 "SamacSys_Parts:SOT95P230X110-3N" H 5600 3250 50  0001 C CNN
F 3 "" H 5600 4050 50  0001 C CNN
	1    5600 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	5800 4800 6300 4800
Wire Wire Line
	6000 4350 6300 4350
Wire Wire Line
	5900 4450 5900 4900
Wire Wire Line
	5900 4900 6300 4900
Wire Wire Line
	6700 3350 5650 3350
Wire Wire Line
	6700 3750 6700 3350
Wire Wire Line
	4300 3350 4300 3750
Wire Wire Line
	5250 3350 4300 3350
Text HLabel 5900 4900 0    50   Input ~ 0
VSS
$Comp
L power:GNDREF #PWR052
U 1 1 5F4C2BF7
P 5450 5550
AR Path="/5F410C24/5F4C2BF7" Ref="#PWR052"  Part="1" 
AR Path="/5F45A045/5F4C2BF7" Ref="#PWR053"  Part="1" 
AR Path="/5F47165A/5F4C2BF7" Ref="#PWR054"  Part="1" 
AR Path="/5F472F0A/5F4C2BF7" Ref="#PWR055"  Part="1" 
AR Path="/5F478A7A/5F4C2BF7" Ref="#PWR056"  Part="1" 
AR Path="/5F478A6E/5F4C2BF7" Ref="#PWR057"  Part="1" 
AR Path="/5F478A5C/5F4C2BF7" Ref="#PWR058"  Part="1" 
AR Path="/5F478A56/5F4C2BF7" Ref="#PWR059"  Part="1" 
AR Path="/5F515CFB/5F4C2BF7" Ref="#PWR060"  Part="1" 
AR Path="/5F4C6556/5F4C2BF7" Ref="#PWR061"  Part="1" 
AR Path="/5F4C6BE4/5F4C2BF7" Ref="#PWR062"  Part="1" 
AR Path="/5F4C7803/5F4C2BF7" Ref="#PWR063"  Part="1" 
AR Path="/5F4C8279/5F4C2BF7" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 5450 5300 50  0001 C CNN
F 1 "GNDREF" H 5455 5377 50  0000 C CNN
F 2 "" H 5450 5550 50  0001 C CNN
F 3 "" H 5450 5550 50  0001 C CNN
	1    5450 5550
	1    0    0    -1  
$EndComp
Text Notes 7150 3350 0    50   ~ 0
S0 must have reliable voltage source\nS1 can float and be set much lower or higher\nTo close switch, pull Vc up to S0\nTo open switch, leave Vc floating or pull down to VSS
$Comp
L SamacSys_Parts:BAP50-02,115 D10
U 1 1 5F4B374F
P 6000 4050
AR Path="/5F515CFB/5F4B374F" Ref="D10"  Part="1" 
AR Path="/5F478A7A/5F4B374F" Ref="D6"  Part="1" 
AR Path="/5F410C24/5F4B374F" Ref="D2"  Part="1" 
AR Path="/5F45A045/5F4B374F" Ref="D3"  Part="1" 
AR Path="/5F47165A/5F4B374F" Ref="D4"  Part="1" 
AR Path="/5F472F0A/5F4B374F" Ref="D5"  Part="1" 
AR Path="/5F478A6E/5F4B374F" Ref="D7"  Part="1" 
AR Path="/5F478A5C/5F4B374F" Ref="D8"  Part="1" 
AR Path="/5F478A56/5F4B374F" Ref="D9"  Part="1" 
AR Path="/5F4C6556/5F4B374F" Ref="D11"  Part="1" 
AR Path="/5F4C6BE4/5F4B374F" Ref="D12"  Part="1" 
AR Path="/5F4C7803/5F4B374F" Ref="D13"  Part="1" 
AR Path="/5F4C8279/5F4B374F" Ref="D14"  Part="1" 
F 0 "D14" V 5950 3850 50  0000 L CNN
F 1 "BAP50-02,115" V 6050 3400 50  0000 L CNN
F 2 "SODFL1608X65N" H 5700 3550 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/BAP50-02_N.pdf" H 5700 3450 50  0001 L CNN
F 4 "BAP50-02 PIN diode,50mA,50V" H 5700 3350 50  0001 L CNN "Description"
F 5 "0.65" H 5700 3250 50  0001 L CNN "Height"
F 6 "771-BAP50-02-T/R" H 5700 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/BAP50-02115?qs=me8TqzrmIYXvNe5ZyS1FjA%3D%3D" H 5700 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "NXP" H 5700 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "BAP50-02,115" H 5700 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    6000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3350 5450 3350
Wire Wire Line
	5450 3350 5450 4850
Connection ~ 6000 3750
Wire Wire Line
	5800 3850 5800 4800
Connection ~ 5450 3350
Wire Wire Line
	5450 3350 5550 3350
Wire Wire Line
	6700 5550 6300 5550
Wire Wire Line
	6300 5550 6300 4900
Connection ~ 6300 4900
$EndSCHEMATC
